* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  background-color: #2d2013;
  color: #fff;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  max-width: 800px;
  width: 100%;
  flex-direction: column;
  text-align: center;
}

.flex {
  display: flex;
}

input,
button {
  border-radius: 0;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  /* font-size: 18px; */
  height: 28px;
  border: 0;
  width: 30px;
}

input[type='text'] {
  width: 300px;
}

.search-btn {
  border: 0;
  cursor: pointer;
  border-radius: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.random-btn {
  cursor: pointer;
  border-radius: 5px;
  margin-left: 5px;
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 20px;
  grid-gap: 20px;
}

.meal {
  position: relative;
  width: 205px;
  height: 205px;
  border: 2px solid #fff;
}

.meal img {
  width: 200px;
  height: 200px;
}

.meal-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  transition: opacity 0.2s ease-in;
}

.meal:hover .meal-info {
  opacity: 1;
}

.single-meal img {
  width: 300px;
  height: 300px;
  border: 2px solid #fff;
  margin: 10px auto;
}

.single-Meal-info {
  margin: 10px;
  padding: 20px;
  border: 2px dashed #fca311;
}

.main ul {
  list-style: none;
}

.main ul li {
  background-color: #eeee;
  color: #000000;
  padding: 5px;
  margin: 2px;
  font-size: 14px;
  border-radius: 5px;
  display: inline-block;
}
@media (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }
  .meal img {
    width: 200px;
    height: 200px;
  }
}
@media (max-width: 500px) {
  input[type='text'] {
    width: 100%;
  }
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }
  .meal img {
    width: 100%;
    height: 100%;
  }
  .main p {
    padding: 0 10px;
    margin: 0 10px;
  }
}
